- type: replace
  path: /releases/name=riemann?
  value:
    name: riemann
    version: 5
    url: https://storage.googleapis.com/bosh-compiled-release-tarballs/riemann-5-ubuntu-trusty-3468.27-20180317-181647-270532757.tgz
    sha1: 8213855a95a2f1e76653b5729f54da01d4f6ef1e
